<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Najwa's BirthDay</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            height: 100vh;
            display: flex;
            align-items: end;
            justify-content: center;
            background-image: url('./Images/NajwaJabin.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .valentines-day-card {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: #ff8fa3;
            overflow: hidden;
            border: 10px solid white;
            border-radius: 10px;
            box-shadow: 0 0 100px rgba(0, 0, 0, .4);
        }

        .valentines-day-card:before {
            content: "";
            position: absolute;
            background-color: #ffb3c1;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 140px;
            left: -25px;
            box-shadow: 60px 20px #ffb3c1, 130px 10px #ffb3c1, 190px 20px #ffb3c1, 260px -5px #ffb3c1, 340px 20px #ffb3c1;
        }

        .valentines-day-card:after {
            content: "";
            position: absolute;
            background-color: #ffccd5;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 160px;
            left: -40px;
            box-shadow: 50px 20px #ffccd5, 120px 40px #ffccd5, 200px 15px #ffccd5, 260px 30px #ffccd5, 330px 30px #ffccd5, 380px 10px #ffccd5;
        }

        .clouds {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff0f3;
            z-index: 5;
            top: 210px;
            left: -20px;
            box-shadow: 55px 30px #fff0f3, 125px 10px #fff0f3, 175px 20px #fff0f3, 250px 10px #fff0f3, 320px 5px #fff0f3, 380px 10px #fff0f3;
        }

        .hearts {
            position: absolute;
            z-index: 2;
        }

        .heartOne {
            position: absolute;
            left: 100px;
            top: 250px;
            animation: up 4s linear forwards 1s;
        }

        .heartTwo {
            position: absolute;
            left: 270px;
            top: 230px;
            animation: up 5s linear forwards 1.8s;
        }

        .heartThree {
            position: absolute;
            left: 85px;
            top: 415px;
            animation: up 5s linear forwards 3s;
        }

        .heartFour {
            position: absolute;
            left: 320px;
            top: 380px;
            animation: upTwo 9s linear infinite 3.5s;
        }

        .heartFive {
            position: absolute;
            left: 150px;
            top: 400px;
            animation: upTwo 13s linear infinite 4.5s;
        }

        .right-side:before,
        .right-side:after {
            position: absolute;
            content: "";
            transform-origin: left;
            animation: move 1s ease infinite;
        }

        .right-side:before {
            border-radius: 50% 50% 50% 0;
            width: 21px;
            height: 20px;
            background-color: #c9184a;
            left: -0.26px;
        }

        .right-side:after {
            height: 0;
            width: 0;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #c9184a;
            top: 19px;
            left: -0.26px;
        }

        @keyframes move {

            0%,
            100% {
                transform: rotateY(0);
            }

            50% {
                transform: rotateY(-45deg);
            }
        }

        .left-side:before,
        .left-side:after {
            position: absolute;
            content: "";
            transform-origin: right;
            animation: move 1s ease infinite;
        }

        .left-side:before {
            border-radius: 50% 50% 0 50%;
            width: 20px;
            height: 20px;
            left: -20.7px;
            background-color: #ff4d6d;
        }

        .left-side:after {
            height: 0;
            width: 0;
            left: -15px;
            border-bottom: 10px solid transparent;
            border-right: 15px solid #ff4d6d;
            top: 19px;
        }

        @keyframes up {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-200px);
            }
        }

        @keyframes upTwo {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-450px);
            }
        }

        /* .text {
            position: absolute;
            color: #800f2f;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            line-height: 1;
            text-align: center;
            width: 380px;
            left: 10px;
            z-index: 3;
            top: 320px;
            animation: up 1s ease forwards;
            transition: .2s;
        } */


        .text {
            position: absolute;
            color: #800f2f;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            text-align: center;
            width: 80%;
            top: 100%;
            left: 10%;
            transform: translate(-50%, -50%);
            z-index: 3;
            animation: up 1s ease forwards;
            transition: .2s;
            overflow: hidden;
            line-height: 1.4;
            max-width: 100%;
        }


        .hover {
            color: white;
            font-family: 'Pacifico', cursive;
            text-align: center;
        }

        .text:hover span {
            display: none;
        }

        .text:hover:before {
            content: "Let's merge our branches and create a beautiful repository together.";
            font-size: 25px;

        }

        svg {
            overflow: visible;
        }

        svg path#line {
            fill: none;
            stroke: #e00000;
            stroke-width: 2;
            stroke-linecap: butt;
            stroke-linejoin: round;
            stroke-miterlimit: 4;
            stroke-dasharray: none;
            stroke-opacity: 1;
            stroke-dasharray: 1;
            stroke-dashoffset: 1;
            animation: dash 4s linear infinite;
        }

        svg path#heart {
            transform-origin: 50% 50%;
            animation: blink 4s linear infinite;
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 1;
            }

            80% {
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes blink {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            60% {
                opacity: 0;
                transform: scale(0);
            }

            70% {
                opacity: 1;
                transform: scale(1.2);
            }

            75% {
                opacity: 1;
                transform: scale(1.0);
            }

            80% {
                opacity: 1;
                transform: scale(1.2);
            }

            85% {
                opacity: 1;
                transform: scale(1.0);
            }

            100% {
                opacity: 0;
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="row happy-valentines d-flex justify-content-center" style="position: absolute;">
        <div class="col-12 valentines-day-card">
            <div class="clouds"></div>
            <div class="hearts">
                <div class="heartOne">
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                </div>
                <div class="heartTwo">
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                </div>
                <div class="heartThree">
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                </div>
                <div class="heartFour">
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                </div>
                <div class="heartFive">
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                </div>
            </div>
            <div class="text"><span>Happy Birthday</br> NAJWA JABIN!</div>
        </div>
        <svg style="margin-top: 30px;" xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1"
            viewBox="0 0 502.98 108.61">
            <path id="heart"
                d="M213.35 29.43c19.41-15.19 33.68 10.86 37.73 18.82-.28-13.61 11.64-40.98 25.94-34.01 32.3 15.74-15.88 83.8-26.4 81.76-13.24-9-51.35-53.3-37.27-66.57Z"
                style="fill:#ff9999;stroke:#ff9999;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <path pathLength="1" id="line"
                d="M5.32 78.13c.96-.01 5-8.5 5.54-8.54.58-.05 6.1 8.51 7.1 8.51 3.66 0 9.29.06 10.71.05 2.53-.01 4.82-72.88 4.82-72.88l4.76 97.28 3.97-24.45 20.45-.22C64 77.86 77.1 63.66 78.36 63.8c1.31.15 6.68 14.08 7.94 14.07 2.3-.03 33.32.04 35.76.02.96 0 5-8.5 5.53-8.53.59-.05 6.1 8.51 7.1 8.5 3.66 0 9.3.07 10.72.06 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44s83.34-3.33 74.69 7.67c-8.65 11-45.3-42.94-31.65-53.58 25.6-19.96 49.96 36.94 40.26 36.5-12.2-.53 1.8-62.32 23.41-51.7 32.24 15.86-17.56 84.92-26.4 81.77-5.73-2.05-.68-21.68 31.4-26.58 26.65-6.42 29.5 2.35 52.62 7.11 2.53-.02 4.82-72.89 4.82-72.89l4.76 97.28 3.97-24.44 20.45-.22c1.31-.02 14.41-14.22 15.68-14.07 1.32.15 6.7 14.08 7.95 14.07 2.29-.03 33.32.04 35.76.02.95 0 5-8.5 5.53-8.54.58-.04 6.1 8.52 7.1 8.52 3.66 0 9.3.06 10.72.05 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44 20.45-.23c1.31-.01 14.4-14.22 15.68-14.07 1.32.16 6.69 14.09 7.94 14.07" />
        </svg>
        <p class="hover"></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let W = window.innerWidth;
        let H = window.innerHeight;
        const canvas = document.getElementById("canvas");
        const context = canvas.getContext("2d");
        const maxConfettis = 50;
        const particles = [];

        const possibleColors = [
            "red"
        ];

        function randomFromTo(from, to) {
            return Math.floor(Math.random() * (to - from + 1) + from);
        }

        function confettiParticle() {
            this.x = Math.random() * W; // x
            this.y = Math.random() * H - H; // y
            this.r = randomFromTo(11, 33); // radius
            this.d = Math.random() * maxConfettis + 11;
            this.color =
                possibleColors[Math.floor(Math.random() * possibleColors.length)];
            this.tilt = Math.floor(Math.random() * 33) - 11;
            this.tiltAngleIncremental = Math.random() * 0.07 + 0.05;
            this.tiltAngle = 0;

            this.draw = function () {
                context.beginPath();
                context.lineWidth = this.r / 2;
                context.strokeStyle = this.color;
                context.moveTo(this.x + this.tilt + this.r / 3, this.y);
                context.lineTo(this.x + this.tilt, this.y + this.tilt + this.r / 5);
                return context.stroke();
            };
        }

        function Draw() {
            const results = [];

            // Magical recursive functional love
            requestAnimationFrame(Draw);

            context.clearRect(0, 0, W, window.innerHeight);

            for (var i = 0; i < maxConfettis; i++) {
                results.push(particles[i].draw());
            }

            let particle = {};
            let remainingFlakes = 0;
            for (var i = 0; i < maxConfettis; i++) {
                particle = particles[i];

                particle.tiltAngle += particle.tiltAngleIncremental;
                particle.y += (Math.cos(particle.d) + 3 + particle.r / 2) / 2;
                particle.tilt = Math.sin(particle.tiltAngle - i / 3) * 15;

                if (particle.y <= H) remainingFlakes++;

                // If a confetti has fluttered out of view,
                // bring it back to above the viewport and let if re-fall.
                if (particle.x > W + 30 || particle.x < -30 || particle.y > H) {
                    particle.x = Math.random() * W;
                    particle.y = -30;
                    particle.tilt = Math.floor(Math.random() * 10) - 20;
                }
            }

            return results;
        }

        window.addEventListener(
            "resize",
            function () {
                W = window.innerWidth;
                H = window.innerHeight;
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            },
            false
        );

        // Push new confetti objects to `particles[]`
        for (var i = 0; i < maxConfettis; i++) {
            particles.push(new confettiParticle());
        }

        // Initialize
        canvas.width = W;
        canvas.height = H;
        Draw();

    </script>
</body>

</html>